<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Title</title>
</head>
<body class="checkList">
<form action="">
    <label for="title"></label>
    <input type="text" placeholder="Title:" id="title">
    <br>
    <br>
    <label for="description"></label>
    <input type="text" placeholder="Description:" id="description">
</form>

<button class="btnSubmit">Submit</button>

<section class="card"></section>

<div class="modal">
    <div class="modal__content">
        <br>
        <label for="titleNew"><input type="text" placeholder="Title:" id="titleNew"></label>
        <br>
        <label for="descNew"><input type="text" placeholder="Description:" id="descNew"></label>
        <br>
        <button class="btnOk">OK</button>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>